1 1.000 1.000 2.000 2.000 # The gopher cannot escape.
1.500 1.500

2 2.000 2.000 1.000 1.000 # The gopher can escape through the hole at (2.500,2.500).
1.500 1.500
2.500 2.500

0 0.000 0.000 10.000 10.000 # The gopher cannot escape. # Testing when there are no holes

2 2.000 2.000 2.000 2.000 # The gopher cannot escape.
1.500 1.500               # Gopher starts at same place as dog, but not on hole
2.500 2.500

2 2.000 2.000 2.000 2.000 # The gopher can escape through the hole at (2.000,2.000)
2.000 2.000               # Gopher starts at same place as dog, but at hole
2.500 2.500

2 -2.000 -2.000 -1.000 -1.000 # The gopher can escape through the hole at (-2.500,-2.500).
-1.500 -1.500                 # Test negative nos
-2.500 -2.500

3 0.0 0.0 10.0 0.0 # The gopher can escape through the hole at (2.000,0.000).
2.0 0.0            # Possible degenerate cases y==0
3.0 0.0
4.0 0.0

3 0.0 0.0 0.0 10.0 # The gopher can escape through the hole at (0.000,2.000).
0.0 2.0            # Possible degenerate cases x==0
0.0 3.0
0.0 4.0

3 0.0 0.0 12.0 0.0 # The gopher can escape through the hole at (4.000,0.000).
5.0 0.0            # Both reach hole at same time
6.0 0.0
4.0 0.0

3 0.0 0.0 12.0 0.0 # The gopher cannot escape
5.0 0.0            # Test just inside boundary
6.0 0.0
4.001 0.0

3 0.0 0.0 12.0 0.0 # The gopher can escape through the hole at (3.999,0.000).
5.0 0.0            # Test just inside boundary
6.0 0.0
3.999 0.0

5 0.0 0.0 12.0 0.0 # The gopher can escape through the hole at (3.999,0.000).
5.0 0.0            # Test gopher escapes through first hole if several are possible
6.0 0.0
3.999 0.0
1.0 0.0
1.0 0.0
